{
  "name": "literategoggles",
  "version": "1.0.0",
  "description": "Browser extension toolkit for tailoring website interfaces",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "zip": "node build.js --zip"
  },
  "keywords": [
    "browser-extension",
    "customization",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^6.0.2",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.2.0",
    "svgexport": "^0.4.2"
  }
}
